<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelgram | Perfil de viagens</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam eum dolorum
      pariatur non aliquam fuga at harum porro quidem, vel consequatur delectus
      voluptatem minus repellat sed tenetur rem minima atque!
    </p>
  </body>
</html>
